<?xml version="1.0"?>
<!-- BOTTOM FIXED LINK 
This link is the base of the arm in which arm is placed 
-->
<robot name="hand_camera" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- camera -->
  <gazebo reference="hand_camera_link">
    <material>Gazebo/Black</material>

    <sensor type="camera" name="hand_camera">
      <update_rate>30.0</update_rate>
      <camera name="hand">
        <horizontal_fov>1.3</horizontal_fov>
        <!-- <horizontal_fov>0.95</horizontal_fov> -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="hand_camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>probot_anno/hand_camera</cameraName>
        <imageTopicName>hand_image_raw</imageTopicName>
        <cameraInfoTopicName>hand_camera_info</cameraInfoTopicName>
        <frameName>hand_camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
</gazebo>
</robot>
