<?xml version='1.0' ?>
<sdf version='1.4'>
  <world name='empty'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
 
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <!-- Physics settings for simulation -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  
    <!-- <pose frame=''>0.3 -0.05 0.15 -1.5707963265 0 0</pose>
    <pose frame=''>0.275 -0.075 0.15 -1.5707963265 0 0</pose>  
    <pose frame=''>0.275 -0.025 0.15 -1.5707963265 0 0</pose>
    <pose frame=''>0.325 -0.025 0.15 -1.5707963265 0 0</pose>
    <pose frame=''>0.325 -0.075 0.15 -1.5707963265 0 0</pose> -->

    <model name='standpipe_model'>
      <pose frame=''>0.3 -0.05 0.15 -1.5707963265 0 0</pose>
      <link name='standpipe'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://standpipe/meshes/standpipe.dae</uri>
                    <scale>0.2 0.2 0.2</scale>
                </mesh>
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
                <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
                </ode>
            </friction>
            <contact>
                <ode>
                <kp>10000000.0</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                </ode>
            </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <mesh>
                    <uri>model://standpipe/meshes/standpipe.dae</uri>
                    <scale>0.2 0.2 0.2</scale>
                </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
 
 
    <!-- <model name='table_model'>
      <static>true</static>
      <pose frame=''>0.32 0.00 0.005 0 -0 0</pose>
      <link name='table_model_link'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00016</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            
           </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black </name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
 -->

  </world>
</sdf>

